# Timer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo/zhou/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mo/zhou/timer/: App.java  MainActivity.java
app/src/main/java/com/mo/zhou/timer/entity/: EditHistoryEntity.java
app/src/main/java/com/mo/zhou/timer/event/: AnimationEvent.java
app/src/main/java/com/mo/zhou/timer/greendao/entity/: Note.java
app/src/main/java/com/mo/zhou/timer/note/: EditNoteActivity.java  EditNoteContract.java  EditNoteModel.java  EditNotePresenter.java  NotesContract.java  NotesFragment.java  NotesModel.java  NotesPresenter.java
app/src/main/java/com/mo/zhou/timer/start/: SplashActivity.java
app/src/main/java/com/mo/zhou/timer/widget/: EditBar.java  EditBottomBar.java  EditTopBar.java  MoreResourceEditText.java  SearchView.java  TopBar.java
app/src/main/res/anim/: rotate_anim_1.xml  rotate_anim_2.xml  topbar_hide.xml  topbar_show.xml
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_audio.xml  ic_back.xml  ic_backward.xml  ic_checkbox.xml  ic_forward.xml  ic_pic.xml  ic_set.xml  ic_share.xml  ic_text.xml  ic_theme.xml  launch_layout.xml  search_bg.xml
app/src/main/res/layout/: ac_splash.xml  activity_main.xml  edit_bar.xml  edit_note_activity.xml  edit_top_bar.xml  notes_fragment.xml  search_view.xml  top_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mo/zhou/timer/: ExampleUnitTest.java
commom/: build.gradle
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/mo/zhou/commom/: Constant.java  (+1 more)
commom/src/main/res/drawable/: toast_shape.xml
commom/src/main/res/layout/: toast_clear_layout.xml
commom/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
